% Commonly used data analysis parameters

% IO
processedDataFolder = 'C:\Users\44079\Work\Leicester\infraslow-dynamics\04_data_analysis\005_ibl_bwm';
figFolder = 'C:\Users\44079\Work\Leicester\infraslow-dynamics\05_figures\005_ibl_bwm';

% Pupil correlation parameters
downsampledRate = 0.2;

% coherence analyses parameters
fRef = 0.03; % Hz
maxFreq = 20; %120;
maxFreq_ca = 20;
maxFreq_pupil = 2.79396772384644;
maxFreq_motion = 2.79396772384644;
winfactor = 4; %10;
freqfactor = 2; %1.6; %1.333;
tapers = 3; %5;
FOI = [20 15 10 8 6 5 4 3 2 1 0.7 0.5 0.3 0.2 0.1...
  0.07 0.05 0.03 0.02 0.01]; % frequencies of interest (Hz)

% exclusion radius around a unit when calculating local population firing rate
exclRad = 60; %um

% Recorded brain areas
areaLabels = { ...
  'AA',     'AAA',      'Anterior amygdalar area';
  'nCx',    'ACAd',  	  'Anterior cingulate area, dorsal part';
  'nCx',    'ACAv',     'Anterior cingulate area, ventral part';
  'BG',     'ACB',      'Nucleus accumbens';
  'Th',     'AD',       'Anterodorsal nucleus';
  'Hyp',    'AHN',      'Anterior hypothalamic nucleus';
  'nCx',    'AId',      'Agranular insular area, dorsal part';
  'nCx',    'AIp',      'Agranular insular area, posterior part';
  'nCx',    'AIv',      'Agranular insular area, ventral part';
  'Th',     'AM',       'Anteromedial nucleus';
  'MBr',    'ANcr1',    'Crus 1';
  'MBr',    'ANcr2',    'Crus 2';
  'pCx',    'AON',      'Anterior olfactory nucleus';
  'MBr',    'APN',      'Anterior pretectal nucleus';
  'nCx',    'APr',      'Area prostriata';
  'MBr',    'AT',       'Anterior tegmental nucleus';
  'nCx',    'AUDd',     'Dorsal auditory area';
  'nCx',    'AUDp',     'Primary auditory area';
  'nCx',    'AUDpo',    'Posterior auditory area';
  'nCx',    'AUDv',     'Ventral auditory area';
  'Th',     'AV',       'Anteroventral nucleus of thalamus';
  'Hyp',    'AVP',      'Anteroventral preoptic nucleus';
  'AA',     'BLA',      'Basolateral amygdalar nucleus';
  'AA',     'BMA',      'Basomedial amygdalar nucleus';
  'AA',     'BST',      'Bed nuclei of the stria terminalis';
  'Hp',     'CA1',      'Field CA1';
  'Hp',     'CA2',      'Field CA2';
  'Hp',     'CA3',      'Field CA3';
  'AA',     'CEA',      'Central amygdalar nucleus';
  'Cereb',  'CENT2',    'Lobule II';
  'Cereb',  'CENT3',    'Lobule III';
  'Th',     'CL',       'Central lateral nucleus of the thalamus';
  'CLA',    'CLA',      'Claustrum';
  'BS',     'CLI',      'Central linear nucleus raphe';
  'Th',     'CM',       'Central medial nucleus of the thalamus';
  'AA',     'COAa',     'Cortical amygdalar area, anterior part';
  'AA',     'COAp',     'Cortical amygdalar area, posterior part';
  'Cereb',  'COPY',     'Copula pyramidis';
  'BG',     'CP",       'Caudoputamen';
  'BS',     "CS",       'Superior central nucleus raphe';
  'BS',     "CU",       'Cuneate nucleus';
  'Cereb',  "CUL4 5",   'Lobules IV-V';
  'BS',     "CUN",      'Cuneiform nucleus';
  'BS',     "DCO",      'Dorsal cochlear nucleus';
  'Hp',     "DG",       'Dentate gyrus';
  'Hyp',    "DMH",      'Dorsomedial nucleus of the hypothalamus';
  'Cereb',  "DN",  	    'Dentate nucleus';
  'nCx',    "DP",       'Dorsal peduncular area';
  'BS',     "DR",       'Dorsal nucleus raphe';
  'BS',     "DT",       'Dorsal terminal nucleus of the accessory optic tract';
  'BS',     "DTN",      'Dorsal tegmental nucleus';
  'paCx',   "ECT",      'Ectorhinal area';
  'BS',     "ECU",      'External cuneate nucleus';
  'paCx',   "ENTl",     'Entorhinal area, lateral part';
  'paCx',   "ENTm",     'Entorhinal area, medial part, dorsal zone';
  'pCx',    "EPd",      'Endopiriform nucleus, dorsal part';
  'pCx',    "EPv",      'Endopiriform nucleus, ventral part';
  'Th',     "Eth",      'Ethmoid nucleus of the thalamus';
  'Hp',     "FC",       'Fasciola cinerea';
  'Cereb',  "FL",  	    'Flocculus';
  'Cereb',  "FN",       'Fastigial nucleus';
  'nCx',    "FRP",      'Frontal pole, cerebral cortex';
  'BG',     "FS",       'Fundus of striatum';
  'BG',     "GPe",      'Globus pallidus, external segment';
  'BS',     "GRN",      'Gigantocellular reticular nucleus';
  'nCx',    "GU",       'Gustatory areas';
  'AA',     "HATA",  	  'Hippocampo-amygdalar transition area';
  'Th',     "IAD",      'Interanterodorsal nucleus of the thalamus';
  'Th',     "IAM",      'Interanteromedial nucleus of the thalamus';
  'MBr',    "IC",       'Inferior colliculus';
  'Cereb',  "ICB",      'Infracerebellar nucleus';
  'Th',     "IGL",      'Intergeniculate leaflet of the lateral geniculate complex';
  'nCx',    "ILA",      'Infralimbic area';
  'Th',     "IMD",      'Intermediodorsal nucleus of the thalamus';
  'Th',     "IP",       'Interposed nucleus';
  'Cereb',  "IPN",      'Interpeduncular nucleus';
  'BS',     "IRN",      'Intermediate reticular nucleus';
  'BS',     "ISN",      'Inferior salivatory nucleus';
  'Th',     "IntG",     'Intermediate geniculate nucleus';
  'AA',     "LA",       'Lateral amygdalar nucleus';
  'BS',     "LAV",      'Lateral vestibular nucleus';
  'BS',     "LC",       'Locus ceruleus';
  'Th',     "LD",       'Lateral dorsal nucleus of thalamus';
  'BS',     "LDT",      'Laterodorsal tegmental nucleus';
  'Th',     "LGd",      'Dorsal part of the lateral geniculate complex';
  'Th',     "LGv",      'Ventral part of the lateral geniculate complex';
  'EPT',    "LH",       'Lateral habenula';
  'Hyp',    "LHA",      'Lateral hypothalamic area';
  'nCx',    "LING",     'Lingula (I)';
  'Th',     "LP",  	    'Lateral posterior nucleus of the thalamus';
  'Hyp',    "LPO",      'Lateral preoptic area';
  'BS',     "LRN",      'Lateral reticular nucleus';
  'BF',     "LSc",      'Lateral septal nucleus, caudal (caudodorsal) part';
  'BF',     "LSr",      'Lateral septal nucleus, rostral (rostroventral) part';
  'BF',     "LSv",      'Lateral septal nucleus, ventral part';
  'BS',     "MA",       'Magnocellular nucleus';
  'BS',     "MARN",     'Magnocellular reticular nucleus';
  'Th',     "MD", 	    'Mediodorsal nucleus of thalamus';
  'BS',     "MDRN",     'Medullary reticular nucleus';
  'AA',     "MEA",      'Medial amygdalar nucleus';
  'Th',     "MG",       'Medial geniculate complex';
  'EPT',    "MH",       'Medial habenula';
  'Hyp',    "MM",       'Medial mammillary nucleus';
  'nCx',    "MOp",      'Primary motor area';
  'nCx',    "MOs",      'Secondary motor area';
  'Hyp',    "MPN",      'Medial preoptic nucleus';
  'Hyp',    "MPO",      'Medial preoptic area';
  'MBr',    "MPT",      'Medial pretectal area';
  'MBr',    "MRN",      'Midbrain reticular nucleus';
  'BF',     "MS",  	    'Medial septal nucleus';
  'BS',     "MV",       'Medial vestibular nucleus';
  'MBr',    "NB",       'Nucleus of the brachium of the inferior colliculus';
  'BF',     "NDB",      'Diagonal band nucleus';
  'BS',     "NI",       'Nucleus incertus';
  'BS',     "NLL",      'Nucleus of the lateral lemniscus';
  'Cereb',  "NOD",      'Nodulus (X)';
  'MBr',    "NOT",      'Nucleus of the optic tract';
  'EPT',    "NPC",      'Nucleus of the posterior commissure';
  'BS',     "NTS",      'Nucleus of the solitary tract';
  'MBr',    "OP",       'Olivary pretectal nucleus';
  'nCx',    "ORBm",     'Orbital area, medial part';
  'nCx',    "ORBvl",    'Orbital area, ventrolateral part';
  'BG',     "OT",       'Olfactory tubercle';
  'BS',     "P5",       'Peritrigeminal zone';
  'AA',     "PA",       'Posterior amygdalar nucleus';
  'MBr',    "PAG",      'Periaqueductal gray';
  'paCx',   "PAR",      'Parasubiculum';
  'BS',     "PARN",     'Parvicellular reticular nucleus';
  'BS',     "PAS",      'Parasolitary nucleus';
  'BS',     "PB",       'Parabrachial nucleus';
  'MBr',    "PBG",      'Parabigeminal nucleus';
  'BS',     "PC5",      'Parvicellular motor 5 nucleus';
  'BS',     "PCG",      'Pontine central gray';
  'Th',     "PCN",      'Paracentral nucleus';
  'BS',     "PDTg",     'Posterodorsal tegmental nucleus';
  'paCx',   "PERI",     'Perirhinal area';
  'Th',     "PF",       'Parafascicular nucleus';
  'Cereb',  "PFL",      'Paraflocculus';
  'BS',     "PG",       'Pontine gray';
  'BS',     "PGRN",     'Paragigantocellular reticular nucleus';
  'Hyp',    "PH",       'Posterior hypothalamic nucleus';
  'Th',     "PIL",      'Posterior intralaminar thalamic nucleus';
  'pCx',    "PIR",      'Piriform area';
  'nCx',    "PL",       'Prelimbic area';
  'Hyp',    "PMd",      'Dorsal premammillary nucleus';
  'Th',     "PO",  	    'Posterior complex of the thalamus';
  'Th',     "POL",      'Posterior limiting nucleus of the thalamus';
  'paCx',   "POST",  	  'Postsubiculum';
  'BS',     "PP",       'Peripeduncular nucleus';
  'BS',     "PPN",      'Pedunculopontine nucleus';
  'MBr',    "PPT",      'Posterior pretectal nucleus';
  'Th',     "PR",       'Perireunensis nucleus';
  'paCx',   "PRE",      'Presubiculum';
  'Cereb',  "PRM",      'Paramedian lobule';
  'BS',     "PRNc",     'Pontine reticular nucleus, caudal part';
  'BS',     "PRNr",     'Pontine reticular nucleus';
  'BS',     "PRP",      'Nucleus prepositus';
  'Hyp',    "PS",       'Parastrial nucleus';
  'Hyp',    "PSTN",     'Parasubthalamic nucleus';
  'BS',     "PSV",      'Principal sensory nucleus of the trigeminal';
  'Th',     "PT",       'Parataenial nucleus';
  'Hyp',    "PVH",      'Paraventricular hypothalamic nucleus';
  'Hyp',    "PVHd",     'Paraventricular hypothalamic nucleus, descending division';
  'Th',     "PVT",      'Paraventricular nucleus of the thalamus';
  'Cereb',  "PYR",      'Pyramus (VIII)';
  'BS',     "Pa5",      'Paratrigeminal nucleus';
  'Hyp',    "PeF",      'Perifornical nucleus'
  'Th',     "PoT",      'Posterior triangular thalamic nucleus';
  'paCx',   "ProS",     'Prosubiculum';
  'Th',     "RE",       'Nucleus of reuniens';
  'Th',     "RH",       'Rhomboid nucleus';
  'BS',     "RM",       'Nucleus raphe magnus';
  'MBr',    "RN",       'Red nucleus';
  'MBr',    "RPF",      'Retroparafascicular nucleus';
  'MBr',    "RR",       'Midbrain reticular nucleus, retrorubral area';
  'paCx',   "RSPagl",   'Retrosplenial area, lateral agranular part';
  'paCx',   "RSPd",     'Retrosplenial area, dorsal part';
  'paCx',   "RSPv",     'Retrosplenial area, ventral part';
  'Th',     "RT",       'Reticular nucleus of the thalamus';
  'MBr',    "SCm",      'Superior colliculus, motor related';
  'MBr',    "SCs",      'Superior colliculus, sensory related';
  'BF',     "SF",       'Septofimbrial nucleus';
  'Th',     "SGN",      'Suprageniculate nucleus';
  'BF',     "SI",       'Substantia innominata';
  'Cereb',  "SIM",      'Simple lobule';
  'Th',     "SMT",      'Submedial nucleus of the thalamus';
  'MBr',    "SNc",      'Substantia nigra, compact part';
  'MBr',    "SNr",      'Substantia nigra, reticular part';
  'BS',     "SOC",      'Superior olivary complex';
  'Th',     "SPA",      'Subparafascicular area';
  'Th',     "SPF",      'Subparafascicular nucleus';
  'BS',     "SPIV",     'Spinal vestibular nucleus';
  'BS',     "SPVC",     'Spinal nucleus of the trigeminal, caudal part';
  'BS',     "SPVI",     'Spinal nucleus of the trigeminal, interpolar part';
  'BS',     "SPVO",     'Spinal nucleus of the trigeminal, oral part';
  'nCx',    "SSp-bfd",  'Primary somatosensory area, barrel field';
  'nCx',    "SSp-ll",   'Primary somatosensory area, lower limb';
  'nCx',    "SSp-m",    'Primary somatosensory area, mouth';
  'nCx',    "SSp-n",    'Primary somatosensory area, nose';
  'nCx',    "SSp-tr",   'Primary somatosensory area, trunk';
  'nCx',    "SSp-ul",   'Primary somatosensory area, upper limb';
  'nCx',    "SSp-un",   'Primary somatosensory area, unassigned';
  'nCx',    "SSs",      'Supplemental somatosensory area';
  'STh',    "STN",      'Subthalamic nucleus';
  'paCx',   "SUB",      'Subiculum';
  'Hyp',    "SUM",      'Supramammillary nucleus';
  'BS',     "SUT",      'Supratrigeminal nucleus';
  'BS',     "SUV",      'Superior vestibular nucleus';
  'Th',     "SubG",     'Subgeniculate nucleus';
  'nCx',    "TEa",      'Temporal association areas';
  'BS',     "TRN",      'Tegmental reticular nucleus';
  'BF',     "TRS",      'Triangular nucleus of septum';
  'pCx',    "TTd",      'Taenia tecta, dorsal part';
  'pCx',    "TTv",      'Taenia tecta, ventral part';
  'Hyp',    "TU",       'Tuberal nucleus';
  'Cereb',  "UVU",      'Uvula (IX)';
  'BS',     "V",        'Motor nucleus of trigeminal';
  'Th',     "VAL",      'Ventral anterior-lateral complex of the thalamus';
  'BS',     "VCO",      'Ventral cochlear nucleus';
  'BS',     "VII",      'Facial motor nucleus';
  'nCx',    "VISC",     'Visceral area';
  'nCx',    "VISa",     'Anterior area';
  'nCx',    "VISam",    'Anteromedial visual area';
  'nCx',    "VISl",     'Lateral visual area';
  'nCx',    "VISli",    'Laterointermediate area';
  'nCx',    "VISp",     'Primary visual area';
  'nCx',    "VISpl",    'Posterolateral visual area';
  'nCx',    "VISpm",    'posteromedial visual area';
  'paCx',   "VISpor",   'Postrhinal area';
  'nCx',    "VISrl",    'Rostrolateral visual area';
  'Th',     "VM",       'Ventral medial nucleus of the thalamus';
  'Hyp',    "VMH",      'Ventromedial hypothalamic nucleus';
  'Th',     "VPL",      'Ventral posterolateral nucleus of the thalamus';
  'Th',     "VPLpc",    'Ventral posterolateral nucleus of the thalamus, parvicellular part';
  'Th',     "VPM",      'Ventral posteromedial nucleus of the thalamus';
  'Th',     "VPMpc",    'Ventral posteromedial nucleus of the thalamus, parvicellular part';
  'MBr',    "VTA",      'Ventral tegmental area';
  'MBr',    "VTN",      'Ventral tegmental nucleus';
  'Cereb',  "VeCB",     'Vestibulocerebellar nucleus';
  'Th',     "Xi",       'Xiphoid thalamic nucleus';
  'STh',    "ZI",       'Zona incerta';
  '???',    "root",     'root';
  '???',    "void",     'void';
  'BS',     "x",        'Nucleus x'};